# Lachlan.Visual

./: README.md
Source/: Lachlan.Visual.sln
Source/Lachlan.Visual.Android/: Lachlan.Visual.Android.csproj  LachlanVisual.cs  packages.config
Source/Lachlan.Visual.Android/Properties/: AssemblyInfo.cs
Source/Lachlan.Visual.NuGet/: Lachlan.Visual.NuGet.nuproj
Source/Lachlan.Visual.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lachlan.Visual.Sample.csproj
Source/Lachlan.Visual.Sample.Android/: Lachlan.Visual.Sample.Android.csproj  MainActivity.cs
Source/Lachlan.Visual.Sample.UITests/: AppInitializer.cs  BlankAppTests.cs  Lachlan.Visual.Sample.UITests.csproj
Source/Lachlan.Visual.Sample.iOS/: AppDelegate.cs  Info.plist  Lachlan.Visual.Sample.iOS.csproj  Main.cs
Source/Lachlan.Visual.Sample/Models/: Item.cs
Source/Lachlan.Visual.Sample/Services/: IDataStore.cs  MockDataStore.cs
Source/Lachlan.Visual.Sample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Source/Lachlan.Visual.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Source/Lachlan.Visual.Shared/: Lachlan.Visual.Shared.projitems  Lachlan.Visual.Shared.shproj  MyClass.cs
Source/Lachlan.Visual.Standard/: Class1.cs  Lachlan.Visual.Standard.csproj  LachlanVisual.cs  readme.txt
Source/Lachlan.Visual.iOS/: Lachlan.Visual.iOS.csproj  LachlanVisual.cs  packages.config
Source/Lachlan.Visual.iOS/Properties/: AssemblyInfo.cs
(+13 files in other folders)
