<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{149C54C4-1D7C-40A6-9980-69603DE8D9D7}</ProjectGuid>
    <Description>Lachlan.Visual</Description>
    <PackageId>Lachlan.Visual</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>lachlangordon</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lachlan.Visual</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Lachlan.Visual.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lachlan.Visual.Android\Lachlan.Visual.Android.csproj">
      <Project>{10C10D0B-F417-4D3A-B947-FB3146C0EBB4}</Project>
      <Name>Lachlan.Visual.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lachlan.Visual.iOS\Lachlan.Visual.iOS.csproj">
      <Project>{8AED0A09-4ECB-447E-9CB8-CCD8352D565C}</Project>
      <Name>Lachlan.Visual.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lachlan.Visual.Standard\Lachlan.Visual.Standard.csproj">
      <Project>{29B13D32-EA7B-495C-8B8A-68404FF840EF}</Project>
      <Name>Lachlan.Visual.Standard</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>