<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.0.0.425677" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>

 
    <ItemGroup>
      <None Include="readme.txt" Pack="true" />
    </ItemGroup>
</Project>